<!DOCTYPE html>
{% load static %}
<html lang="ja" dir="ltr">
<head>
<meta charset="utf-8">
<title>Login</title>
<style>
  .loginarea{
    padding-top: 100px;
  }
  div.reg{
    text-align: center;
  }
  table.reg_form{
    margin: auto;
    padding-top: 30px;
    font-size: 20px;
  }
  .textbox {
    width: 450px;
    padding: 8px 10px;
    margin-bottom: 20px;
    border: 1px solid #565b5f;
    border-radius: 13px;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
  }

  .textbox::placeholder {
    color: #999;
  }
  .btn{
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    width: 470px;
    margin:0 auto;
    padding: 8px 10px;
    line-height: 1.5;
    border: none;
    border-radius: 13px;
    background: linear-gradient(to right,#4e41ea,#0D8DC4);
    color: #ffffff;
  }
</style>

</head>
<body>
<div class="reg loginarea">
  <img width="150" src="/static/images/intvu_logo.png" alt="Image"/>
  <h1>ログイン</h1>

<div class="reg">
  <form method="POST" action="{% url 'login' %}">
    {% csrf_token %}

    <table class="reg_form">
    <tr>
    <td><input type="text" name="userid" class="textbox" placeholder="ユーザーID"></td>
    </tr>
    <tr>
    <td><input type="password" name="password" class="textbox" placeholder="パスワード"></td>
    </tr>
    </table>

    <button type="submit" class="btn" value="Login">Login</button>
 </form>
</div>
</div>
</body>
</html>